pdo_pgsql.lo: /Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2/pdo_pgsql.c
	$(LIBTOOL) --mode=compile $(CC) -I  -I. -I/Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2/pdo_pgsql.c -o pdo_pgsql.lo 
pgsql_driver.lo: /Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2/pgsql_driver.c
	$(LIBTOOL) --mode=compile $(CC) -I  -I. -I/Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2/pgsql_driver.c -o pgsql_driver.lo 
pgsql_statement.lo: /Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2/pgsql_statement.c
	$(LIBTOOL) --mode=compile $(CC) -I  -I. -I/Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2/pgsql_statement.c -o pgsql_statement.lo 
$(phplibdir)/pdo_pgsql.la: ./pdo_pgsql.la
	$(LIBTOOL) --mode=install cp ./pdo_pgsql.la $(phplibdir)

./pdo_pgsql.la: $(shared_objects_pdo_pgsql) $(PDO_PGSQL_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_pdo_pgsql) $(PDO_PGSQL_SHARED_LIBADD)

