# pdo_pgsql.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pdo_pgsql.so'

# Names of this library.
library_names='pdo_pgsql.so pdo_pgsql.so pdo_pgsql.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/postgresql/9.4.0/lib -lpq'

# Version information for pdo_pgsql.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kaitlin/Documents/Projects/Laravel?/3hankiehack/PDO_PGSQL-1.0.2/modules'
